{
    "devDependencies": {
        "mocha": "^5.2.0",
        "notes": "0.0.4"
    },
    "scripts": {
        "fixInit": "chmod -x ./utils/js/createScaffold.js",
        "init": "./utils/js/createScaffold.js",
        "notes": "./node_modules/notes/bin/notes",
        "test": "./node_modules/mocha/bin/mocha '{,!(node_modules)/**!(templates)}/*test.js'"
    }
}
